<?php

return array (
  'singular' => 'البطاقات',
  'plural' => 'بطاقة',
  'fields' =>
  array (
    'id' => 'رقم',
    'name_ar' => 'الام الثلاثي عربي',
    'name_en' => 'الاسم الثلاثي إنجليزي',
    'job_title_ar' => 'المنصب الوظيفي عربي',
    'job_title_en' => 'المنصب الوظيفي انجليزي',
    'membership_number' => 'رقم العضوية',
    'phone1' => 'الهاتف الشخصي',
    'phone2' => 'هاتف الشركة',
    'email' => 'البريد',
    'website' => 'الموقع الإلكتروني',
    'qrcode' => 'Qrcode',
    'Social_media' => 'روابط التواصل الاجتماعي',
    'city' => 'المدينة',
    'image' => 'الصورة الشخصية',
    'paid' => 'مدفوع',
    'created_at' => 'تاريخ الانشاء',
    'updated_at' => 'تاريخ التعديل',
    'deleted_at' => 'تاريخ الحذف',
    'category_id' => 'تصنيف العمل',
    'facebook_url' => 'Facebook Url',
    'twitter_url' => 'Twitter Url',
    'linkedin_url' => 'Linkedin Url',
    'company_ar' => ' اسم الشركة عربي',
    'company_en' => ' اسم الشركة إنجليزي',
    'company_email' => 'بريد الشركة',
    'instagram_url' => 'Instagram Url',
    'youtube_url' => 'Youtube Url',
    'identity_file1' => 'صورة اثبات هوية ',
    'identity_file2' => 'صورة اثبات القيد ',
  ),
);
