facility   
    {
            "id": int,
            "name": string
            "phone": string
            "lat": float
            "lng": float
            "municipality_id": int
            "category_id": int
            "created_at": timestamp
            "updated_at":timestamp
            "deleted_at":timestamp
        }
service Type   {
            "id":int
            "name": string
           "created_at": timestamp
            "updated_at":timestamp
            "deleted_at":timestamp
            "services": [
                {
                    "id":int
                    "name": string
                    "image": string
                    "service_type_id":int
                    "created_at": timestamp
        	    "updated_at":timestamp
        	    "deleted_at":timestamp
                    "category_id": int
                }
            ]
        },

attachment{
        "id":int
        "name":string
        "requirements":text
        "inquiries":text
        "attach_url": string
        "attachment_type_id":int
        "created_at": timestamp
        "updated_at":timestamp
        "deleted_at":timestamp
        "municipality_id": int
    }

attachment Type 
 {
         "id":int
        "name":string
        "created_at": timestamp
        "updated_at":timestamp
        "deleted_at":timestamp
            "attachments": [
                {
                     "id":int
    		     "name":string
    		     "requirements":text
     		     "inquiries":text
    		     "attach_url": string
   		     "attachment_type_id":int
  		     "created_at": timestamp
   		     "updated_at":timestamp
   		     "deleted_at":timestamp
   		     "municipality_id": int
                }
            ]
        }

news_municipality    {
        "id": int
        "municipality_id": int
        "title": string
        "description": text
         "created_at": timestamp
        "updated_at":timestamp
   	 "deleted_at":timestamp
    },