<?php

return array (
  'singular' => 'Card',
  'plural' => 'Cards',
  'fields' =>
  array (
    'id' => 'Id',
    'name_ar' => 'Name (Arabic)',
    'name_en' => 'Name (English)',
    'job_title_ar' => 'Job Title (Arabic)',
    'job_title_en' => 'Job Title (English)',
    'membership_number' => 'Membership Number',
    'phone1' => 'personal phone',
    'phone2' => 'company phone',
    'Social_media' => 'social media',
    'email' => 'Email',
    'city' => 'City',
    'website' => 'Website',
    'qrcode' => 'Qrcode',
    'image' => 'Image',
    'paid' => 'Paid',
    'deleted_at' => 'Deleted At',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'category_id' => 'Category',
    'facebook_url' => 'Facebook Url',
    'twitter_url' => 'Twitter Url',
    'linkedin_url' => 'Linkedin Url',
    'company_ar' => 'Company name (Arabic)',
    'company_en' => 'Company name (English)',
    'company_email' => 'Company Email',
    'instagram_url' => 'Instagram Url',
    'youtube_url' => 'Youtube Url',
    'identity_file1' => 'Identity File1',
    'identity_file2' => 'Identity File2',
  ),
);
